xquery declare namespace atom="http://www.w3.org/2005/Atom"; declare namespace cei="http://www.monasterium.net/NS/cei"; declare namespace xrx="http://www.monasterium.net/NS/xrx"; file:write('/home/users/mbonhomme/monasterium_xml_stats.xml' ,<charters xmlns:atom="http://www.w3.org/2005/Atom" xmlns:cei="http://www.monasterium.net/NS/cei" xmlns:xrx="http://www.monasterium.net/NS/xrx">{for $u in collection('/monasterium/metadata.charter.public/')//atom:entry let $tokens := tokenize($u/atom:id/string(),'/') let $collfondName := encode-for-uri(replace(concat($tokens[3],'/', $tokens[4]),concat('/',$tokens[last()]),'')) let $coll := collection('/monasterium/metadata.collection.public/')//atom:id[contains(.,$collfondName)] let $fond := collection('/monasterium/metadata.fond.public/')//atom:id[contains(.,$collfondName)] let $base-url := if (fn:matches($coll, "\w+")) then ($coll/ancestor::atom:entry//cei:image_server_address/string()) else if (fn:matches($fond, "\w+")) then (doc(replace($fond,/base-uri(), 'ead.xml','preferences.xml'))//xrx:param[@name="image-server-base-url"]/string()) else ('') return <charter id="{$u/atom:id/string()}">{<coll_fond>{trace($collfondName, 'the value of $collfondName is :')}</coll_fond>,$u/atom:link,$u//cei:issued/(cei:date, cei:dateRange),<images n="{count($u//cei:chDesc//cei:figure/cei:graphic/@url[not(.="")])}" base-url="{if(starts-with($base-url,'http')) then ($base-url) else (concat('http://',$base-url))}"> {for $image in $u//cei:chDesc//cei:figure/cei:graphic return $image}</images>, <textlength>{$u//cei:tenor/string-length(string())}</textlength>, $u//cei:langMOM}</charter>}</charters>)

with SUBSEQUENCE first 10 documents :  
xquery declare namespace atom="http://www.w3.org/2005/Atom"; declare namespace cei="http://www.monasterium.net/NS/cei"; declare namespace xrx="http://www.monasterium.net/NS/xrx"; file:write('/home/users/mbonhomme/monasterium_xml_stats.xml' ,<charters xmlns:atom="http://www.w3.org/2005/Atom" xmlns:cei="http://www.monasterium.net/NS/cei" xmlns:xrx="http://www.monasterium.net/NS/xrx">{for $u in subsequence(collection('/monasterium/metadata.charter.public/')//atom:entry, 1, 100) let $tokens := tokenize($u/atom:id/string(),'/') let $collfondName := encode-for-uri(replace(concat($tokens[3],'/', $tokens[4]),concat('/',$tokens[last()]),'')) let $coll := collection('/monasterium/metadata.collection.public/')//atom:id[contains(.,$collfondName)] let $fond := collection('/monasterium/metadata.fond.public/')//atom:id[contains(.,$collfondName)] let $base-url := if (fn:matches($coll, "\w+")) then ($coll/ancestor::atom:entry//cei:image_server_address/string()) else if (fn:matches($fond, "\w+")) then (doc(replace($fond,/base-uri(), 'ead.xml','preferences.xml'))//xrx:param[@name="image-server-base-url"]/string()) else ('') return <charter id="{$u/atom:id/string()}">{<coll_fond>{trace($collfondName, 'the value of $collfondName is:')}</coll_fond>,$u/atom:link,$u//cei:issued/(cei:date, cei:dateRange),<images n="{count($u//cei:chDesc//cei:figure/cei:graphic/@url[not(.="")])}" base-url="{if(starts-with($base-url,'http')) then ($base-url) else (concat('http://',$base-url))}"> {for $image in $u//cei:chDesc//cei:figure/cei:graphic return $image}</images>, <textlength>{$u//cei:tenor/string-length(string())}</textlength>, $u//cei:langMOM}</charter>}</charters>)

test on specific folder :
xquery declare namespace atom="http://www.w3.org/2005/Atom"; declare namespace cei="http://www.monasterium.net/NS/cei"; declare namespace xrx="http://www.monasterium.net/NS/xrx"; <charters xmlns:atom="http://www.w3.org/2005/Atom" xmlns:cei="http://www.monasterium.net/NS/cei" xmlns:xrx="http://www.monasterium.net/NS/xrx">{for $u in collection('/monasterium/metadata.charter.public/DE-LHAKO')//atom:entry let $tokens := tokenize($u/atom:id/string(),'/') let $collfondName := encode-for-uri(replace(concat($tokens[3],'/', $tokens[4]),concat('/',$tokens[last()]),'')) let $coll := collection('/monasterium/metadata.collection.public/')//atom:id[contains(.,$collfondName)] let $fond := collection('/monasterium/metadata.fond.public/')//atom:id[contains(.,$collfondName)] let $base-url := if (fn:matches($coll, "\w+")) then ($coll/ancestor::atom:entry//cei:image_server_address/string()) else if (fn:matches($fond, "\w+")) then (doc(replace($fond,/base-uri(), 'ead.xml','preferences.xml'))//xrx:param[@name="image-server-base-url"]/string()) else ('') return <charter id="{$u/atom:id/string()}">{<coll_fond>{trace($collfondName, 'the value of $collfondName is:')}</coll_fond>,$u/atom:link,$u//cei:issued/(cei:date, cei:dateRange),<images n="{count($u//cei:chDesc//cei:figure/cei:graphic/@url[not(.="")])}" base-url="{if(starts-with($base-url,'http')) then ($base-url) else (concat('http://',$base-url))}"> {for $image in $u//cei:chDesc//cei:figure/cei:graphic return $image}</images>, <textlength>{$u//cei:tenor/string-length(string())}</textlength>, $u//cei:langMOM}</charter>}</charters>

xquery declare namespace atom="http://www.w3.org/2005/Atom"; for $file in collection('/monasterium/metadata.collection.public/') where $file//atom:id/string() return (document-uri($file), <atom:id> {for $x in $file//atom:id/string() return $x} </atom:id>)
xquery declare namespace atom="http://www.w3.org/2005/Atom"; for $file in collection('/monasterium/metadata.fond.public/') where $file//atom:id/string() return (document-uri($file), <atom:id> {for $x in $file//atom:id/string() return $x} </atom:id>)

xquery declare namespace atom="http://www.w3.org/2005/Atom"; declare namespace cei="http://www.monasterium.net/NS/cei"; declare namespace xrx="http://www.monasterium.net/NS/xrx"; <charters xmlns:atom="http://www.w3.org/2005/Atom" xmlns:cei="http://www.monasterium.net/NS/cei" xmlns:xrx="http://www.monasterium.net/NS/xrx">{for $u in subsequence(collection('/monasterium/metadata.charter.public/')//atom:entry, 1, 10) let $tokens := tokenize($u/atom:id/string(),'/') let $collfondName := encode-for-uri(replace(concat($tokens[3],'/', $tokens[4]),concat('/',$tokens[last()]),'')) let $coll := collection('/monasterium/metadata.collection.public/')//atom:id[contains(.,$collfondName)] let $fond := collection('/monasterium/metadata.fond.public/')//atom:id[contains(.,$collfondName)] let $base-url := if (fn:matches($coll, "\w+")) then ($coll/ancestor::atom:entry//cei:image_server_address/string()) else if (fn:matches($fond, "\w+")) then (doc(replace($fond,/base-uri(), 'ead.xml','preferences.xml'))//xrx:param[@name="image-server-base-url"]/string()) else ('') return <charter id="{$u/atom:id/string()}">{<coll_fond>{trace($collfondName, 'the value of $collfondName is:')}</coll_fond>,$u/atom:link,$u//cei:issued/(cei:date, cei:dateRange),<images n="{count($u//cei:chDesc//cei:figure/cei:graphic/@url[not(.="")])}" base-url="{if(starts-with($base-url,'http')) then ($base-url) else (concat('http://',$base-url))}"> {for $image in $u//cei:chDesc//cei:figure/cei:graphic return $image}</images>, <textlength>{$u//cei:tenor/string-length(string())}</textlength>, $u//cei:langMOM}</charter>}</charters>

xquery declare namespace atom="http://www.w3.org/2005/Atom"; declare namespace cei="http://www.monasterium.net/NS/cei"; declare namespace xrx="http://www.monasterium.net/NS/xrx"; <charters xmlns:atom="http://www.w3.org/2005/Atom" xmlns:cei="http://www.monasterium.net/NS/cei" xmlns:xrx="http://www.monasterium.net/NS/xrx">{for $u in collection('/monasterium/metadata.charter.public/CH-StiASG')//atom:entry let $tokens := tokenize($u/atom:id/string(),'/') let $collfondName := encode-for-uri(replace(concat($tokens[3],'/', $tokens[4]),concat('/',$tokens[last()]),'')) let $coll := collection('/monasterium/metadata.collection.public/')//atom:id[contains(.,$collfondName)] let $fond := collection('/monasterium/metadata.fond.public/')//atom:id[contains(.,$collfondName)] let $base-url := if (fn:matches($coll, "\w+")) then ($coll/ancestor::atom:entry//cei:image_server_address/string()) else if (fn:matches($fond, "\w+")) then (doc(replace($fond,/base-uri(), 'ead.xml','preferences.xml'))//xrx:param[@name="image-server-base-url"]/string()) else ('') return <charter id="{$u/atom:id/string()}">{<coll_fond>{trace($collfondName, 'the value of $collfondName is:')}</coll_fond>,$u/atom:link,$u//cei:issued/(cei:date, cei:dateRange),<images n="{count($u//cei:chDesc//cei:figure/cei:graphic/@url[not(.="")])}" base-url="{if(starts-with($base-url,'http')) then ($base-url) else (concat('http://',$base-url))}"> {for $image in $u//cei:chDesc//cei:figure/cei:graphic return $image}</images>, <textlength>{$u//cei:tenor/string-length(string())}</textlength>, $u//cei:langMOM}</charter>}</charters>
